<?xml version="1.0" ?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="rooibot">

    <!-- Include the materials (colours) -->
    <xacro:include filename="materials.xacro" />

    <!-- Define the world link -->
     <link name="world"></link>

    <!-- Define the base link -->
    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.5 0.5 0.1" />
            </geometry>
        </visual>
    </link>

    <!-- Define the wheels -->
    <link name="wheel1">
        <visual>
            <geometry>
                <cylinder length="0.1" radius="0.05" />
            </geometry>
        </visual>
    </link>

    <link name="wheel2">
        <visual>
            <geometry>
                <cylinder length="0.1" radius="0.05" />
            </geometry>
        </visual>
    </link>

    <link name="wheel3">
        <visual>
            <geometry>
                <cylinder length="0.1" radius="0.05" />
            </geometry>
        </visual>
    </link>

    <link name="wheel4">
        <visual>
            <geometry>
                <cylinder length="0.1" radius="0.05" />
            </geometry>
        </visual>
    </link>

    <!-- Define the joints -->
    <joint name="joint1" type="fixed">
        <parent link="base_link" />
        <child link="wheel1" />
        <origin xyz="0.25 0.25 0" rpy="0 0 0" />
    </joint>

    <joint name="joint2" type="fixed">
        <parent link="base_link" />
        <child link="wheel2" />
        <origin xyz="-0.25 0.25 0" rpy="0 0 0" />
    </joint>

    <joint name="joint3" type="fixed">
        <parent link="base_link" />
        <child link="wheel3" />
        <origin xyz="0.25 -0.25 0" rpy="0 0 0" />
    </joint>

    <joint name="joint4" type="fixed">
        <parent link="base_link" />
        <child link="wheel4" />
        <origin xyz="-0.25 -0.25 0" rpy="0 0 0" />
    </joint>

</robot>